global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'lnpay-production'

# Alertmanager configuration (optional - uncomment if using alertmanager)
# alerting:
#   alertmanagers:
#     - static_configs:
#         - targets:
#           - alertmanager:9093

scrape_configs:
  # Prometheus self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Node Exporter - uses TARGET_HOST environment variable
  # Example: '192.168.1.100:9100' or 'production.example.com:9100'
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['${TARGET_HOST}:9100']
        labels:
          instance: 'lnpay-production-node'

  # cAdvisor - uses TARGET_HOST environment variable
  # Example: '192.168.1.100:8081' or 'production.example.com:8081'
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['${TARGET_HOST}:8081']
        labels:
          instance: 'lnpay-production-containers'

